backend/src/main/resources/schema.graphqls

enum SearchType {
    NAME
    METADATA
}

enum CategoryType {
    NATIONAL
    LOCAL
    BLANK
    OTHER
}

type CategoryBasic {
    id: ID!
    name: String!
    categoryType: CategoryType!
    url: String!
    isLeaf: Boolean!
}

type Category {
    id: ID!
    name: String!
    categoryType: CategoryType!
    description: String!
    url: String!
    children: [CategoryBasic!]!
    neighbors: [CategoryBasic!]!
    parentsNeighbors: [CategoryBasic!]!
}

type SearchItem {
    id: ID!
    name: String!
    categoryType: CategoryType!
    url: String!
    searchType: SearchType!
}

type Query {
    singleCategoryWithId(id: ID!): Category!
    singleCategoryWithUrl(url: String!): Category!

    categoryBreadcrumbsWithId(id: ID!): [CategoryBasic!]!
    categoryBreadcrumbsWithUrl(url: String!): [CategoryBasic!]!

    listRootCategories: [CategoryBasic!]!
    search(value: String!, limit: Int): [SearchItem!]!
}